# PracticaOpennlp

./: .gitignore  README.md  output.txt  pom.xml
.github/workflows/: maven.yml
doxyDoc/html/: annotated.html  classes.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7998e28124dfd3eeefa7c07f6a9cb376.html  dir_7a66a18b6fcf651180ff8b511f9434d9.html  dir_d749a277ec4847c29799c14f19eb69f9.html  dir_daf7592b8ade76cad5a1e82d805df54b.html  dir_ef8954215ddf6a749af71e62f5c6595d.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  functions.html  functions_func.html  graph_legend.html  index.html
doxyDoc/html/d0/ded/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main-members.html
doxyDoc/html/d0/df5/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main.html
doxyDoc/html/d1/d03/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer-members.html
doxyDoc/html/d1/d22/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer-members.html
doxyDoc/html/d1/d69/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer.html
doxyDoc/html/d1/da5/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer.html
doxyDoc/html/d1/db4/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer.html
doxyDoc/html/d2/dda/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer-members.html
doxyDoc/html/d2/de7/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main-members.html
doxyDoc/html/d2/dfa/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer-members.html
doxyDoc/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  functions_0.js
doxyDoc/latex/: annotated.tex  refman.aux  refman.idx  refman.ilg  refman.ind  refman.out  refman.tex  refman.toc
input/: beowulf.txt  input1.txt  input2.txt  input3.txt
(+33 files in other folders)
