<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fogbeam.example.opennlp</groupId>
	<artifactId>nlp-demo1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
  	<maven.compiler.release>11</maven.compiler.release>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
      </plugin>
      <plugin>
          <groupId>de.oscillation.maven</groupId>
          <artifactId>doxygen-maven-plugin</artifactId>
          <version>0.1.0</version>
          <configuration>
              <workingDirectory>${basedir}</workingDirectory>
              <executable>doxygen</executable>
              <doxyfile>Doxyfile</doxyfile>
              <autogen>false</autogen>
          </configuration>
          <executions>
              <execution>
                  <id>clean</id>
                  <phase>clean</phase>
                  <goals>
                      <goal>clean</goal>
                  </goals>
              </execution>
              <execution>
                  <id>generate</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>generate</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
	</dependencies>

</project>
