\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chunker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main}{{2.1}{3}{org.\+fogbeam.\+example.\+opennlp.\+Chunker\+Main Class Reference}{section.2.1}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main_aebe7fefe98c9216bf8fa956439def47b}{{2.1}{3}{Static Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chunker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer}{{2.2}{3}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Chunker\+Trainer Class Reference}{section.2.2}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer_afe3aca3ce6d44e121520a6db250b331c}{{2.2}{3}{Static Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Document\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{3}{section.2.3}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main}{{2.3}{3}{org.\+fogbeam.\+example.\+opennlp.\+Document\+Classifier\+Main Class Reference}{section.2.3}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main_ab612b2c0777286a7c3e8a63c64c822fe}{{2.3}{3}{Static Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Document\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{4}{section.2.4}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer}{{2.4}{4}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Document\+Classifier\+Trainer Class Reference}{section.2.4}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer_ad740f4a3bd9a068afd18c2be85deba75}{{2.4}{4}{Static Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{4}{section.2.5}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main}{{2.5}{4}{org.\+fogbeam.\+example.\+opennlp.\+Name\+Finder\+Main Class Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Member Function Documentation}{4}{subsection.2.5.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main_a48247d65390730211c23c41f939c055a}{{2.5.1}{4}{Member Function Documentation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}main()}{4}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{4}{section.2.6}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer}{{2.6}{4}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Name\+Finder\+Trainer Class Reference}{section.2.6}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer_a5598df8b5f8ffb35f022358ed3b124ed}{{2.6}{4}{Static Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{5}{section.2.7}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main}{{2.7}{5}{org.\+fogbeam.\+example.\+opennlp.\+Parser\+Main Class Reference}{section.2.7}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main_a48bc5bcb185febfd50c3a9c1301e689e}{{2.7}{5}{Static Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{5}{section.2.8}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer}{{2.8}{5}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Parser\+Trainer Class Reference}{section.2.8}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer_a518b46c400eae7dc70f42f616eb84db4}{{2.8}{5}{Static Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speech\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tagger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{5}{section.2.9}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main}{{2.9}{5}{org.\+fogbeam.\+example.\+opennlp.\+Part\+Of\+Speech\+Tagger\+Main Class Reference}{section.2.9}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main_a4fba6a0a946c1b17b9102b88894e69b3}{{2.9}{5}{Static Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speech\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tagger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{5}{section.2.10}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer}{{2.10}{5}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Part\+Of\+Speech\+Tagger\+Trainer Class Reference}{section.2.10}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer_a7dbb23d74b570716df727c4b618ac083}{{2.10}{5}{Static Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sentence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{6}{section.2.11}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main}{{2.11}{6}{org.\+fogbeam.\+example.\+opennlp.\+Sentence\+Detection\+Main Class Reference}{section.2.11}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main_ac9dc50e787e53db95a38e87b633ceea9}{{2.11}{6}{Static Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sentence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{6}{section.2.12}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer}{{2.12}{6}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Sentence\+Detection\+Trainer Class Reference}{section.2.12}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer_ac80405591298c5f1e235179d40555dce}{{2.12}{6}{Static Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tokenizer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{6}{section.2.13}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main}{{2.13}{6}{org.\+fogbeam.\+example.\+opennlp.\+Tokenizer\+Main Class Reference}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Detailed Description}{6}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Member Function Documentation}{6}{subsection.2.13.2}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main_a957e2ce0b42d88a63fe225dd240d5e95}{{2.13.2}{6}{Member Function Documentation}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}main()}{7}{subsubsection.2.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tokenizer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{7}{section.2.14}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer}{{2.14}{7}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Tokenizer\+Trainer Class Reference}{section.2.14}{}}
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer_ae7cb041680d5e391fb77b3662a1504bd}{{2.14}{7}{Static Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.15}\protected@file@percent }
