\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Chunker\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}training.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Chunker\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trainer Class Reference}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Document\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Classifier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}training.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Document\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Classifier\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trainer Class Reference}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Name\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Finder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{4}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Member Function Documentation}{4}{subsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.1.1}main()}{4}{subsubsection.2.5.1.1}% 
\contentsline {section}{\numberline {2.6}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}training.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Name\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Finder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trainer Class Reference}{4}{section.2.6}% 
\contentsline {section}{\numberline {2.7}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{5}{section.2.7}% 
\contentsline {section}{\numberline {2.8}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}training.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parser\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trainer Class Reference}{5}{section.2.8}% 
\contentsline {section}{\numberline {2.9}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Part\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Speech\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tagger\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{5}{section.2.9}% 
\contentsline {section}{\numberline {2.10}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}training.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Part\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Speech\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tagger\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trainer Class Reference}{5}{section.2.10}% 
\contentsline {section}{\numberline {2.11}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sentence\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Detection\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{6}{section.2.11}% 
\contentsline {section}{\numberline {2.12}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}training.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sentence\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Detection\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trainer Class Reference}{6}{section.2.12}% 
\contentsline {section}{\numberline {2.13}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tokenizer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{6}{section.2.13}% 
\contentsline {subsection}{\numberline {2.13.1}Detailed Description}{6}{subsection.2.13.1}% 
\contentsline {subsection}{\numberline {2.13.2}Member Function Documentation}{6}{subsection.2.13.2}% 
\contentsline {subsubsection}{\numberline {2.13.2.1}main()}{7}{subsubsection.2.13.2.1}% 
\contentsline {section}{\numberline {2.14}org.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fogbeam.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}example.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}opennlp.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}training.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tokenizer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trainer Class Reference}{7}{section.2.14}% 
\contentsline {chapter}{Index}{9}{section*.15}% 
